{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app in vanilla js",
  "main": "app.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [
    "weather",
    "app",
    "vanilla",
    "js"
  ],
  "author": "jrafaaael",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.1.0",
    "snowpack": "^3.2.2"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "lottie-web": "^5.7.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33"
  }
}
